spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

config.pepper=ABtr234^%$*huQ11
config.salt.length=10
config.salt.useLetters=true
config.salt.useNumbers=false